<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".MapHome"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>

        <ImageView
            android:id="@+id/center_pin"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/millenium_falcon"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:gravity="center_vertical"
            android:id="@+id/address_search"
            android:cursorVisible="false"
            android:layout_centerHorizontal="true"
            android:background="#ccffffff"
            android:layout_marginTop="12dp"
            android:ems="11"
            android:paddingTop="8dp"
            android:paddingBottom="7dp" />

        <Button
            android:id="@+id/park_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:text="Park Here"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@id/address_search"
            android:layout_alignLeft="@id/address_search"
            android:layout_marginTop="12dp"  />

    </RelativeLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:background="#cc7d7d7d"/>

    <ListView
        android:id="@+id/right_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:choiceMode="singleChoice"
        android:background="#cc7d7d7d" />

</android.support.v4.widget.DrawerLayout>
