<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".MapHome"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>
        <!--
        <ImageView
            android:id="@+id/center_pin"
            android:layout_width="37dip"
            android:layout_height="37dip"
            android:src="@drawable/millenium_falcon"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"/>
        -->

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/address_search"
            android:background="@drawable/rounded_edit_text"
            android:layout_centerHorizontal="true"
            android:layout_margin="12dp"
            android:ems="10"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:hint="Enter a location"
            android:gravity="center"
            android:cursorVisible="false"/>

        <!--
        <Button
            android:id="@+id/park_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:text="Park Here"
            android:padding="10dip"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@id/address_search"
            android:layout_alignLeft="@id/address_search"
            android:layout_marginTop="12dip"  />
        -->
    </RelativeLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dip"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:background="#cc7d7d7d"/>

    <ListView
        android:id="@+id/right_drawer"
        android:layout_width="240dip"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:choiceMode="singleChoice"
        android:background="#cc7d7d7d" />

</android.support.v4.widget.DrawerLayout>